sonar.projectKey=AliAlabdouli011_SIT223-7.3HD-DevOps
sonar.organization=alialabdouli011
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}

sonar.language=js
sonar.sources=.
sonar.tests=.
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
